# academic-warning-system

./: .gitignore  API_DOCUMENTATION.md  DATABASE_SETUP_SUMMARY.md  DATA_INITIALIZATION_COMPLETE.md  IDE_RUN_GUIDE.txt  README.md  SOLUTION_SUMMARY.md  SYSTEM_DOCUMENTATION.md  add_demo_users.sql  add_feedback_columns.sql  add_users.py  check_database.py  clean_and_insert_data.sql  create_tables.sql  database_setup_complete.txt  db_structure.txt  execute_init.sql  final_init_data.sql  fix_database_schema.sql  fix_majors_shortname.sql  init_business_data.py  init_complete_data.sql  init_data.cmd  init_data.py  init_db.sql  init_db_python.py  init_simple.sql  insert_all_courses_final.sql  insert_chinese_data.sql  insert_courses.py  insert_courses.sql  insert_courses_2025.sql  insert_courses_data.sql  insert_elective_courses.sql  insert_elective_courses_correct.sql  insert_scores.sql  insert_scores_final.sql  insert_student_scores.py  insert_student_with_scores.sql  insert_test_data.sql  (+31 more)
academic-microservices/eureka-server/: pom.xml
academic-microservices/student-service/: pom.xml
academic-microservices/user-service/: pom.xml
academic-microservices/user-service/src/main/java/com/academic/: UserServiceApplication.java
academic-microservices/user-service/src/main/java/com/academic/common/: ApiResponse.java
academic-microservices/user-service/src/main/java/com/academic/controller/: AuthController.java
academic-microservices/user-service/src/main/java/com/academic/dto/: LoginRequest.java  LoginResponse.java
academic-microservices/user-service/src/main/java/com/academic/entity/: User.java
academic-microservices/user-service/src/main/java/com/academic/mapper/: UserMapper.java
academic-microservices/user-service/src/main/java/com/academic/service/: UserService.java
academic-microservices/user-service/src/main/java/com/academic/service/impl/: UserServiceImpl.java
academic-microservices/user-service/src/main/resources/: application.yml
academic-warning-backend/: .classpath  .project  application.yml  pom.xml
academic-warning-frontend/: README.md  index.html  package-lock.json  package.json
academic-warning-frontend/src/: App.vue  main.js
academic-warning-frontend/src/api/: client.js  index.js
academic-warning-frontend/src/components/: AIAssistant.vue
academic-warning-frontend/src/locales/: zh.js
academic-warning-frontend/src/router/: index.js
academic-warning-frontend/src/store/: index.js
academic-warning-xcx/: manifest.json  package-lock.json  package.json  pages.json  project.config.json  project.private.config.json
academic-warning-xcx/services/: api.js
queries/: Query.sql  Query_1.sql
学业预警系统前端/: DEMO_ACCOUNTS.md  QUICK_START.md  check-localstorage.html  index.html  login-check.html  test-ai-api.html  test-ai-frontend.html  test_api.py  test_login.py  vite.config.js
学业预警系统前端/src/: App.vue  main.js
学业预警系统后端/: .classpath  .project  CheckClassStatus.java  CheckUser.java  DeleteExtraClasses.java  ExecuteSqlScript.java  FixClass2306.java  FixDatabase.java  QUICK_START.md  add_name_field.sql  build_log.txt  check_student.sql  delete_extra_classes.sql  fix_class.sql  fix_class_2306.sql  pom.xml  response.json  users.json
学业预警系统后端/src/main/java/com/academic/config/: DataInit.java  MybatisPlusConfig.java  RedisConfig.java  ResponseHeaderFilter.java  SecurityConfig.java
学业预警系统后端/src/main/java/com/academic/controller/: AdminController.java  AuthController.java  CounselorController.java  StudentController.java  TeacherController.java
学业预警系统后端/src/main/java/com/academic/dto/: LoginResponse.java  ScoreResponse.java  StudentDashboardResponse.java  StudentRegisterRequest.java
学业预警系统后端/src/main/java/com/academic/entity/: AcademicWarning.java  AdminProfile.java  AssistanceEvaluation.java  AssistancePlan.java  AuditLog.java  ClassManagementRequest.java  College.java  CommunicationLog.java  CounselorProfile.java  Course.java  ExportHistory.java  Feedback.java  Major.java  Score.java  ScoreAppeal.java  SecurityLog.java  StudentProfile.java  SubscriptionPreference.java  SupportResource.java  TeacherCourse.java  User.java  WarningRule.java
学业预警系统后端/src/main/java/com/academic/mapper/: AcademicWarningMapper.java  AssistanceEvaluationMapper.java  CounselorProfileMapper.java  CourseMapper.java  ExportHistoryMapper.java  MajorMapper.java  ScoreAppealMapper.java  ScoreLogMapper.java  ScoreMapper.java  SecurityLogMapper.java  StudentProfileMapper.java  SupportResourceMapper.java  TeacherProfileMapper.java  UserMapper.java
学业预警系统后端/src/main/java/com/academic/security/: RequireRole.java
学业预警系统后端/src/main/java/com/academic/service/: AdminService.java  AssistanceEvaluationService.java  ClassManagementRequestService.java  ClassManagementService.java  CounselorAnalyticsService.java  CounselorClassService.java  CounselorNotificationService.java  CourseTeachingService.java  DataExportService.java  ElectiveSelectionService.java  ExportService.java  MajorService.java  ScoreAppealService.java  ScoreService.java  StudentBenchmarkService.java  StudentService.java  SupportResourceService.java  TeacherService.java  UserService.java
学业预警系统后端/src/main/java/com/academic/service/impl/: ClassManagementRequestServiceImpl.java  ClassManagementServiceImpl.java  CollegeServiceImpl.java  CommunicationLogServiceImpl.java  CounselorAnalyticsServiceImpl.java  CounselorClassServiceImpl.java  CounselorNotificationServiceImpl.java  CounselorServiceImpl.java  FeedbackServiceImpl.java  MajorServiceImpl.java  ScoreServiceImpl.java  StudentAppealServiceImpl.java  StudentBenchmarkServiceImpl.java  StudentNotificationServiceImpl.java  StudentServiceImpl.java  SupportResourceServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  UserSettingsServiceImpl.java  WarningServiceImpl.java
学业预警系统后端/src/main/java/com/academic/util/: PasswordGenerator.java  StudentIdParser.java
学业预警系统后端/src/main/resources/: init_complete_data.sql  init_database.sql  init_export_history.sql  schema.sql  update_database.sql  update_db.bat
学业预警系统后端/src/main/resources/mapper/: BenchmarkAnalysisMapper.xml
(+234 files in other folders)
