========================================
学业预警系统 - 数据库创建完成
========================================

创建时间: 2025-12-12 16:07
数据库名称: academic_warning_system
字符集: utf8mb4

========================================
已创建的 18 个数据表
========================================

一、基础信息表（系统基石）
  1. colleges - 学院表
  2. majors - 专业表

二、用户信息表（角色身份）
  3. users - 用户账号表
  4. student_profile - 学生档案表
  5. teacher_profile - 教师档案表
  6. counselor_profile - 辅导员档案表
  7. admin_profile - 管理员档案表

三、学业数据表（核心业务）
  8. courses - 课程表
  9. scores - 成绩表
  10. enrollments - 选课表

四、预警与帮扶表（核心闭环）
  11. warning_rules - 预警规则表
  12. academic_warnings - 学业预警表
  13. score_appeals - 成绩申诉表
  14. assistance_plans - 帮扶计划表
  15. communication_logs - 沟通记录表

五、系统管理表（审计与安全）
  16. audit_logs - 审计日志表
  17. security_log - 安全日志表
  18. notifications - 通知记录表

========================================
已插入的测试数据
========================================

学院: 4 条
  - InfoTech (信息工程学院)
  - AI (人工智能学院)
  - CS (计算机科学学院)
  - EE (电子工程学院)

专业: 5 条
  - 计算机科学与技术 (编码: 01)
  - 软件工程 (编码: 02)
  - 网络工程 (编码: 03)
  - 人工智能 (编码: 04)
  - 机器学习 (编码: 05)

用户: 5 条
  - student001 (学生)
  - 2023020616 (学生)
  - teacher001 (教师)
  - counselor001 (辅导员)
  - admin001 (管理员)

课程: 6 条
  - 高等数学 (4.0 学分，必修)
  - 线性代数 (3.0 学分，必修)
  - 数据库系统 (3.5 学分，必修)
  - 计算机网络 (3.0 学分，必修)
  - 算法设计 (2.5 学分，选修)
  - 机器学习基础 (3.0 学分，选修)

成绩: 8 条（两个学生各选4门课）
  - 学生1: 高等数学 78.5, 线性代数 51.5, 数据库系统 82.0, 计算机网络 75.0
  - 学生2: 高等数学 88.0, 线性代数 85.5, 数据库系统 92.0, 计算机网络 80.0

预警规则: 4 条
  - 成绩低于60分 (高危)
  - 平均绩点低于2.0 (中危)
  - 挂科超过3门 (高危)
  - 学分绩点下降超过30% (中危)

预警记录: 2 条
  - 学生1: 线性代数成绩51.5，低于及格线 (高危)
  - 学生1: 平均绩点较低 (中危)

成绩申诉: 1 条
  - 学生1申诉线性代数成绩

帮扶计划: 1 条
  - 为学生1创建线性代数补救计划

沟通记录: 1 条
  - 教师与学生1讨论线性代数补救方案

审计日志: 3 条
  - 系统初始化
  - 创建预警规则
  - 上传学生成绩

安全日志: 5 条
  - 5个用户各登录一次

通知: 3 条
  - 学生1预警提醒（未读）
  - 学生1帮扶计划提醒（未读）
  - 学生2成绩发布通知（已读）

========================================
数据库连接信息
========================================

主机: localhost
端口: 3306
用户名: root
密码: root
数据库: academic_warning_system

连接命令:
mysql -u root -p -h localhost academic_warning_system

========================================
初始化脚本位置
========================================

1. setup_db.sql - 基础表创建脚本（英文数据）
2. insert_chinese_data.sql - 插入数据脚本（汉化数据）
3. create_tables.sql - 完整表结构脚本（含中文注释）

========================================
使用说明
========================================

1. 所有表都已设置了适当的主键、外键和索引
2. 采用InnoDB存储引擎，支持事务和外键约束
3. 所有表都使用utf8mb4字符集，完全支持中文和Emoji
4. 已设置时间戳自动更新（created_at, updated_at）
5. 数据已通过验证，完全符合预期的表结构定义

========================================
